akka.grpc.client {
    "*" {
        service-discovery {
             mechanism = "config"
             service-name = "distributed-scheduler"
             resolve-timeout = 300 ms
        }
        use-tls = false
        connection-attempts = 3
        deadline = 30 s
    }
}

akka.discovery.config.services {
    distributed-scheduler {
         endpoints = [
             {
                 host = "localhost"
                 port = 9090
             },
             {
                 host = "localhost"
                 port = 9091
             },
             {
                 host = "localhost"
                 port = 9092
             }
         ]
    }
}

akka {
    http.server.preview.enable-http2 = on
    discovery.method = config
}
